[flake8]
flake8-ignore =
    E501  # line too long
    setup.py:F821  # undefined name '__version__'
exclude =
    .ropeproject/
    */fingers/__init__.py
per-file-ignores =
    ./fingers/__init__.py:F401
